<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="btcicon.png" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        <title>Crypto</title>
    </head>
    <body>
        <div class="box">
            <div class="crypto-select">
                <input
                    type="radio"
                    class="radio-input"
                    value="Bitcoin"
                    name="radioBtn"
                    id="btc-select"
                />
                <label for="btc-select" class="radio-label">Bitcoin</label>
                <input
                    type="radio"
                    class="radio-input"
                    value="Etherum"
                    name="radioBtn"
                    id="eth-select"
                />
                <label for="eth-select" class="radio-label">Etherum</label>
                <input
                    type="radio"
                    class="radio-input"
                    value="Matic"
                    name="radioBtn"
                    id="matic-select"
                />
                <label for="matic-select" class="radio-label">Matic</label>
                <input
                    type="radio"
                    class="radio-input"
                    value="Else"
                    name="radioBtn"
                    id="else-select"
                />
                <label for="else-select" class="radio-label">Else</label>
            </div>
            <input type="text" class="price" />
            <div class="short-long-choice">
                <button type="button" class="btn btn-long">Long</button>
                <button type="button" class="btn btn-short">Short</button>
            </div>
            <div class="percentage-choice">
                <input type="text" class="input-perc input-stls" placeholder="Stop Loss" />
                <input type="text" class="input-perc input-limt" placeholder="Limit Profit" />
            </div>
            <div class="text">
                <div class="titles">
                    <div class="title">Loss</div>
                    <div class="title">Profit</div>
                </div>
                <div class="values">
                    <div class="value value-loss">0</div>
                    <div class="value value-profit">0</div>
                </div>
            </div>
        </div>
    </body>
</html>
